{
  "name": "picodx",
  "version": "0.1.0",
  "description": "A minimal PicoRuby.wasm gem template",
  "main": "lib/picodx.rb",
  "files": [
    "lib/picodx.rb"
  ],
  "scripts": {
    "build": "ruby script/build",
    "prepublishOnly": "npm run build",
    "setup": "npm install",
    "serve": "npm run build && ruby script/server"
  },
  "keywords": [
    "picoruby",
    "picoruby-wasm",
    "ruby"
  ],
  "author": "itojum <tech@itojum.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itojum/picodx.git"
  },
  "devDependencies": {
    "@picoruby/wasm-wasi": "^4.0.2"
  },
  "engines": {
    "node": ">=26.1.0"
  }
}
